.container {
  width: 700px;
  display: grid;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.inputs {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 120px;
  align-items: end;
}

.label__name {
  display: block;
}

.icon__close {
  background-image: url("../../images/baseline_highlight_off_black_24dp.png");
  display: inline-block;
  width: 24px;
  height: 24px;
}

.show__time {
  display: flex;
  gap: 20px;
}


